buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    //自定义Thymeleaf和Thymeleaf Layout Dialect的版本
    ext['thymeleaf.version'] = '3.0.9.RELEASE'
    ext['thymeleaf-layout-dialect.version'] = '2.2.2'

    //自定义Hibernate的版本
    ext['hibernate.version']='5.2.8.Final'

    repositories {
        //mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.lyh.springbootblog'
//artifict ='springbootblog'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    maven {
    url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}


dependencies {
    //该依赖对于编译发行是必须的
    compile('org.springframework.boot:spring-boot-starter-web')

    //添加Thymeleaf依赖
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    //添加Spring Data JPA的依赖
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // 添加 Spring Data Mongodb 的依赖
    compile ('org.springframework.boot:spring-boot-starter-data-mongodb')

    // 添加  Spring Security 依赖
    compile('org.springframework.boot:spring-boot-starter-security')

    // 添加 Thymeleaf Spring Security 依赖，与 Thymeleaf 版本一致都是 3.x
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
 
    // 添加Markdown parser 依赖
    compile('es.nitaur.markdown:txtmark:0.16')
    
    //添加MySQL连接驱动的依赖
    compile('mysql:mysql-connector-java:6.0.5')
    
    //添加Apache Commons Lang依赖
    compile('org.apache.commons:commons-lang3:3.5')

    // 添加 Spring Data Elasticsearch 的依赖
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')

    //添加H2的依赖
    runtime('com.h2database:h2:1.4.193')

    //该依赖对于编译测试是必须的，默认包含编译产品依赖和编译时依赖
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
